/*A developing data analyst's look at average, highest, and lowest rating of villians and superheroes from the Marvel Universe, as well as categorization by male and female characters.

Note: Venon changed to Venom from database*/

/* Marvel Heroes and Villains
 Based on the website http://marvel.wikia.com/Main_Page
 with popularity data from http://observationdeck.io9.com/something-i-found-marvel-character-popularity-poll-cb-1568108064 
 and power grid data from http://marvel.wikia.com/Power_Grid#Power
 Collected by: https://www.khanacademy.org/profile/Mentrasto/
 */

CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venom", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);

/*List of villains and superheroes*/
SELECT name, alignment
FROM marvels
ORDER BY alignment;

/*All the dets on the villains*/
SELECT *
FROM marvels
WHERE alignment = "Bad";

/*All the dets on the so-called good guys*/
SELECT *
FROM marvels
WHERE alignment = "Good"
ORDER BY gender;

/*All the dets on our favorite chaotic neutrals*/
SELECT *
FROM marvels
WHERE alignment = "Neutral"
ORDER BY gender;

/*Top 10 Most Popular Marvel Characters*/
SELECT name, popularity, alignment
FROM marvels
ORDER BY popularity
LIMIT 10;

/*Least Favorite Marvel Characters*/
SELECT name, popularity, alignment
FROM marvels
ORDER BY popularity desc
LIMIT 10;

/*Average popularity by alignment*/
SELECT alignment, AVG(popularity) AS average_popularity
FROM marvels
GROUP by alignment
ORDER BY avg(popularity) desc;

/*Popularity by gender*/
SELECT gender, AVG(popularity) AS average_popularity
FROM marvels
GROUP BY gender
ORDER BY AVG(popularity);

/*Ranking by intelligence, assuming a higher number indicates higher intelligence*/
SELECT name, gender, popularity, intelligence
FROM marvels
ORDER by intelligence desc;

/*Classifying popular Marvel characters based on intelligence of high, average, and low*/
SELECT name, popularity, gender, alignment,
CASE 
    WHEN intelligence >= 4 THEN "high"
    WHEN intelligence >= 3 THEN "average"
ELSE "low"
END AS "intelligence_rating"
FROM marvels
GROUP by "intelligence_rating", alignment, name
ORDER BY popularity;

/*Identifying Marvel characters that are strong, intelligent, fast, and durable*/
SELECT name, gender, alignment
FROM marvels
WHERE strength > 3
    AND intelligence >3
    AND speed > 3
    AND durability > 3
ORDER by alignment;

/*Countries with most Marvel characters*/
SELECT COUNT(name), hometown
FROM marvels
GROUP BY hometown
HAVING COUNT(hometown) > 1
ORDER BY COUNT(hometown) desc;

/*Countries with most good Marvel characters*/
SELECT COUNT(name), hometown
FROM marvels
WHERE alignment = "Good"
GROUP BY hometown
HAVING COUNT(hometown) > 1
ORDER BY COUNT(hometown) desc;
